/* body {
    padding: 10px;
}
#card-listings{
    background-color: #DCDCDC;
    margin-left: 1%;
    margin-top:4%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container {
    width: 100%;
    margin-right: auto !important;
    margin-left: 10px !important;
  }
  @media only screen and (min-width: 1024px) {
    .form-control{
     max-width:60%;
    }
  } */
  body {
    padding: 20px;
  }
  
  p.help {
    font-size: 10px;
    color: gray;
    margin: 0 0 4px;
  }
  
  .form-group {
    margin-top: 40px;
  }
  
  .listing-price p {
    font-size: 16px;
  }
  
  .listing {
    margin-bottom: 30px;
  }
  
  .all-listings {
    padding-top: 20px;
  }
  
  .parent {
    width: 100px;
  }
  
  .listing-title h4 {
    text-transform: capitalize;
  }
  
  .listing-description p {
    font-size: 14px;
    color: gray;
  }
  
  .listing-owner {
    font-size: 12px;
    color: darkgray;
  }
  
  .listing-starting-price p {
    font-size: 11px;
    color: darkgrey;
  }
  
  p.listing-current-price-text {
    font-size: 11px;
    margin-bottom: 0;
    color: gray;
  }
  
  .listing-page-quick-info p {
    margin-bottom: 5px;
    font-size: 14px;
    color: darkgrey;
  }
  .listing-page-quick-info .listing-info-value {
    color: gray;
  }
  .listing-page-quick-info h2 {
    margin-bottom: 20px;
  }
  
  .listing-image-listing img, .listing-image-index img {
    width: 100%;
    height: auto;
  }
  
  @media (min-width: 992px) {
    .listing-image-index img {
      width: 50%;
    }
  }
  
  .listing-image-listing {
    height: 400px;
    margin-top: 30px;
  }
  
  .watchlist-section button {
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
  }
  .watchlist-section img {
    height: 20px;
    padding-left: 10px;
    margin-bottom: 3px;
  }
  .watchlist-section p {
    text-align: right;
    margin: 0;
  }
  
  /* .listing-page-bid-section {
    margin-top: 70px;
  } */
  .listing-page-bid-section button {
    font-size: 10px;
    background: gray;
    border: rebeccapurple;
    margin-left: 120px;
  }
  
  .errorlist {
    color: red;
    font-size: 12px;
  }
  
  .listing-page-bid-close-section {
    width:100%;
    height: 40px;
   
  }
  .listing-page-bid-close-section button {
    background: #406283;
    border-radius: 10px;
    color: white;
    margin-top:30px;
  }
  
  .listing-page-end-result {
    margin-top: 40px;
  }
  
  fieldset.disabled {
    background: white;
    opacity: 0.4;
  }
  
  .listing-closed-info {
    font-size: 12px;
    color: gray;
  }
  
  #comment-form .form-group {
    padding: 0;
    margin: 0 0 10px;    
  }
  #comment-form label {
    padding: 0;
    margin: 0;
  }
  
  .type-your-comment {
    /* margin-top: 50px; */
  }
  
  .each-comment p {
    color: gray;
  }
  
  hr.solid {
    border-top: 1px solid #bbb;
  }