{% extends "auctions/layout.html" %}

{% block body %}

<div class="container">
<h2>Create listing</h2>


    <form action="{% url 'submit' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label>Title </label>
            <input  class="form-control" type="text" id="title" placeholder="Title of the listing" name="title" required>
        </div>

        <div class="form-group">
            <label>Description</label>
            <textarea class="form-control" id="desc" rows="6" placeholder="Enter Description" name="description" required></textarea>
        </div>

        <div class="form-group">
            <label>Starting Bid</label>
            <input class="form-control" type="number" id="bid" placeholder="Starting Bid" name="bid" required />
        </div>

        <div class="form-group">
            <label>Image link (optional)</label>
            <input type="text" class="form-control" id="imageurl" placeholder="Add Image link" name="imageurl">
        </div>

        <div class="form-group">
            <label> Category </label>
            <select class="form-control" id="category" name="category" required>
                <option>Fashion</option>
                <option>Toys</option>
                <option>Electronics</option>
                <option>Home</option>
            </select>
        </div>

        <button class="btn btn-outline-info" type="submit"> Submit </button>
    </form>
</div>
{% endblock %}