{% extends "auctions/layout.html" %}

{% block body %}

<div class="container" id="listings">
    <h2>{{title}}</h2>
    {% for listing in items %}
    <div class="container all-listings">
        <div class="row listing">
            <div class="col-4 listing-image-index">
                <a href="{% url 'listing page' listing.pk %}">
                    <img src="{% if listing.imageurl %} {{ listing.imageurl }} {% else %}
                    https://image.shutterstock.com/image-vector/smiley-vector-happy-face-600w-465566966.jpg
                    {% endif %}" alt="Listing  image" class="mx-auto d-block">
                </a>

            </div>
            <div class="col-6">
                <div class="row listing-title">
                    <h4><a href="{% url 'listing page' listing.pk %}">{{ listing.title }}</a><span class="listing-owner"> &nbsp; by {{ listing.user }}</span></h4>
                </div>
                <div class="row listing-description">
                    <p>{{ listing.description }}</p>
                </div>
                <div class="row listing-starting-price">
                    <p>Starting price: ${{ listing.bid }}</p>
                </div>
            </div>
            <div class="col-2 listing-price align-self-center">
                <p class="listing-current-price-text">Current price:</p>
                <p>${{ listing.bid }}</p>
            </div>

        </div>
    </div>
{% empty %}
    <br/>
    <p>Nothing to see here for now :(</p>
{% endfor %}
    <!-- {% for i in items %}
    <div class="card mb-3" style="max-width: 540px;" id="card-listings">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="{{i.imageurl}}" class="card-img" alt="..." style="margin-left: 5px;height: 180px;margin-top: 30px;width: 180px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{i.title}}</h5>
              <p class="card-text">{{i.description}}</p>
              <p class="card-text">${{i.bid}}</p>
             
            </div>
          </div>
        </div>
      </div>
      {% endfor %} -->
</div>
{% endblock %}