{% extends "auctions/layout.html" %}

{% block body %}
    <div class="listing-page-body container">
        <div class="row">
            <div class="col-6 listing-page-left-half">
                <div class="listing-page-quick-info">
                    <h2>{{ listing.title }} {% if listing.closed %} &nbsp;
                        <span class="listing-closed-info">(closed)</span> {% endif %}</h2>
                    <p>Listing created by: <span class="listing-info-value">{{ listing.user }}
                        {%  if is_mine %}  (you!) {% endif %}</span></p>
                    <p>Starting price: <span class="listing-info-value">${{ listing.bid }}</span></p>
                    <p>Number of bids made: <span class="listing-info-value">{{ listing.no_of_bids }}</span></p>
                    <p>Current price: <span class="listing-info-value">${{ listing.current_price }}</span></p>
                    <p>Description of listing: <span class="listing-info-value">{{ listing.description }}</span></p>
                    <p>Category: {{listing.category}}</p>
                </div>    
                <hr class="solid">
                <div class="listing-page-bid-section">
                    <h5>Bid on this item!</h5>
                    {% if user.is_authenticated %}
                        {%  if listing.closed %}
                            <p class="listing-closed-info">This listing has been closed!</p>
                        {% endif %}
                        <fieldset {% if listing.closed %} disabled class="disabled" {% endif %} >
                            <form method="post" action="{% url 'create bid' listing.pk %}">
                                {% csrf_token %}
                                    <div class="form-group row">
                                        <input  class="form-control col-3" type="number" name="currentprice" style="visibility: collapse;" value="{{listing.current_price}}"> 
                                        <small class="col-9 " style="padding:inherit; color:green"> Please make sure bid value is higher than the current price of the item!</small>   
                                        <label class="col-3" > Value Offer :</label>       
                                        <input  class="form-control col-9" type="number" id="value_offer" placeholder="How much are you willing to pay for this item?" name="value_offer" required>        
                                     
                                    </div>
                                    <button type="submit" class="btn btn-primary">Make bid</button>                               
                            </form>
                        </fieldset>
                    {% else %}
                        {% if listing.closed %}
                            <p>This item listing has been closed!</p>
                        {% else %}
                            <p>Please sign in to bid on this item!</p>
                        {% endif %}
                    {% endif %}


                </div>           
            </div>
            <div class="col-6 listing-page-right-half">
                <div class="container">
                    <div class="row watchlist-section no-gutters align-items-center">
                        {% if user.is_authenticated %}
                                <div class="col-10">
                                    <p>{% if is_watchlist %}
                                        Item is in watchlist
                                        {% else %}
                                        Item is not in watchlist
                                        {% endif %}
                                    </p>
                                </div>
                                <div class="col-2">
                                    <form action="{% url 'watchlist action' listing.pk %}" method="POST">
                                        {% csrf_token %}

                                        <button type="submit">
                                            <img src="
                                                    {% if is_watchlist %}
                                                        https://freeiconshop.com/wp-content/uploads/edd/star-outline-filled.png
                                                    {% else %}
                                                        https://image.flaticon.com/icons/svg/929/929566.svg
                                                    {% endif %}"
                                                 alt="
                                                    {% if is_watchlist %}
                                                        filled in star
                                                    {% else %}
                                                        unfilled star
                                                    {% endif %}">
                                        </button>
                                    </form>
                                </div>
                        {% else %}
                            <p> Log in to add item to your watchlist!</p>
                        {% endif %}
                    </div>

                    <div class="row listing-image-listing">

                    <div class="col">
                        <img class="float-right" src="{% if listing.imageurl %} {{ listing.imageurl }} {% else %}
                    https://sjkelectrical.com.my/img/default-image.jpg {% endif %}" alt="listing  image">
                    </div>

                </div>
            </div>            
         
        </div>
       
        {%  if is_mine %}

            {% if not listing.closed %}
                <form class="row listing-page-bid-close-section" method="POST" action="{% url 'close listing' listing.pk %}">
                    {%  csrf_token %}
                    <button class="col-8 offset-2">Close this listing</button>
                </form>
            {% endif %}
        {% endif %}

        <div class="row listing-page-end-result">
            <div class="col-12">
                <h5>Current status of this listing</h5>
                {% if listing.closed %}
                    {% if is_mine %}
                        {% if listing.current_winning_bidder %}
                            <p> Your listing was sold to {{ listing.current_winning_bidder }} </p>
                        {% else %}
                            <p> Your listing was not sold to anyone.</p>
                        {% endif %}
                    {% else %}
                        {%  if listing.current_winning_bidder == user %}
                            <p> You have won this auction!</p>
                        {% elif listing.current_winning_bidder is None %}
                            <p> Nobody bid on this listing and it has been closed. </p>
                        {% else %}
                            <p> An anonymous user has won this auction!</p>
                        {% endif %}
                    {% endif %}
                {% else %}
                    <p> This listing is still accepting bids!</p>
                {% endif %}
            </div>
        </div>
        <hr/>        
    </div>
    <!-- Comment Section -->
    <hr class="solid">
    <div class="row listing-comments-section">
        <h5>Comments Section</h5>
        <div class="container">
            <div class="row made-comments">

                <div class="container">

                    {% for comment in listing.comments.all %}
                        <div class="row each-comment">
                            <div class="col">
                                <h6><strong>{{ comment.author }}</strong> says:</h6>
                                <p style="font-size: 12px;"> {{ comment.content }}</p>
                            </div>
                        </div>
                    {% endfor %}

                </div>

            </div>
            {%  if user.is_authenticated %}
            <div class="row type-your-comment">
                <div class="col">
                    <form action="{% url 'add comment' listing.pk %}" method="post" id="comment-form">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="comment" class="col-12 col-form-label"> Your comment</label>
                        </div>
                        <div class="form-group row">
                            <textarea id="comment" name="comment" placeholder="Type your comment here..." class="col-6"></textarea>
                        </div>
                        <div class="form-group row">
                            <input type="submit" value="Submit" class="col-2">
                        </div>
                    </form>
                </div>
            </div>
            {% else %}
            <p>Sign in to submit your own comments!</p>
            {% endif %}
        </div>


    </div>


{% endblock %}